
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Subbu AI Dreamer - Personal Website</title>
</head>
<body>
    <h1>Welcome to My Personal Website</h1>
    <p>This website showcases my journey, achievements, and creative work.</p>
    <ul>
        <li><a href="certificates/sample-certificate.pdf">My Certificates</a></li>
        <li><a href="images/sample-photo.jpg">My Photos</a></li>
        <li><a href="videos/sample-video.mp4">My Videos</a></li>
        <li><a href="flyers/sample-flyer.png">My Canva Flyers</a></li>
    </ul>
</body>
</html>
